{
    "name": "magali/data_project",
    "authors": [
        {
            "name": "MagaliH",
            "email": "magali.h@codeur.online"
        }
    ],
    "require": {
        "altorouter/altorouter": "^1.2",
        "twig/twig": "^2.4"
    }
}
